\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Research Questions}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Background about credit unions}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Background about credit unions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Background about credit unions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Model}{7}{Model}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {3}{0}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\sectionentry {4}{Data}{14}{Data}{0}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Empirical Strategy \& Results}{16}{Empirical Strategy \& Results}{0}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Regressions on subprime lending}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{1}{1}{17/19}{Regressions on subprime lending}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {5}{1}{2}{20/22}{Regressions on subprime lending}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {5}{1}{3}{23/23}{Regressions on subprime lending}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{Conclusions \& next steps}{24}{Conclusions \& next steps}{0}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@appendixpages {28}}
\headcommand {\slideentry {6}{0}{5}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {1}}
\headcommand {\def \inserttotalframenumber {18}}
\headcommand {\def \appendixtotalframenumber {1}}
